# FetchGitHubCommit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arnold/githubcommit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arnold/githubcommit/api/: ApiObserver.java  GithubCommitService.java  GithubCommitServiceImpl.java
app/src/main/java/com/example/arnold/githubcommit/dashboard/: GitCommitAdapter.java  MainActivity.java
app/src/main/java/com/example/arnold/githubcommit/model/: Author.java  Commit.java  Committer.java  Parent.java  RepoCommit.java  Tree.java  Verification.java
app/src/main/res/drawable/: bg_layout_shadow.xml
app/src/main/res/layout/: activity_main.xml  list_commit.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arnold/githubcommit/: ExampleUnitTest.java
